# EQUIPMENT-LENDING-PORTAL

./: .gitignore  README.md  TRANSFORMATION_SUMMARY.md
backend/: README.md  pom.xml  schema.sql
backend/src/main/java/com/school/equipmentlending/: EquipmentLendingApplication.java  JaxRsApplication.java
backend/src/main/java/com/school/equipmentlending/annotation/: Secured.java
backend/src/main/java/com/school/equipmentlending/config/: CorsConfig.java  WebSecurityConfig.java
backend/src/main/java/com/school/equipmentlending/controller/: AuthController.java  BorrowRequestController.java  EquipmentController.java
backend/src/main/java/com/school/equipmentlending/dto/: BorrowRequestDto.java  EquipmentRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
backend/src/main/java/com/school/equipmentlending/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/school/equipmentlending/filter/: CorsFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/school/equipmentlending/model/: BorrowRequest.java  Equipment.java  RequestStatus.java  User.java  UserRole.java
backend/src/main/java/com/school/equipmentlending/repository/: BorrowRequestRepository.java  EquipmentRepository.java  UserRepository.java
backend/src/main/java/com/school/equipmentlending/resource/: AuthResource.java  BorrowRequestResource.java  EquipmentResource.java
backend/src/main/java/com/school/equipmentlending/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/school/equipmentlending/service/: AuthService.java  BorrowRequestService.java  EquipmentService.java
backend/src/main/java/com/school/equipmentlending/util/: HibernateUtil.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: README.md  package-lock.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/auth/: Login.jsx  ProtectedRoute.jsx  Register.jsx
frontend/src/components/equipment/: EquipmentCard.jsx  EquipmentDetails.jsx  EquipmentForm.jsx  EquipmentList.jsx
frontend/src/components/layout/: Navbar.jsx
frontend/src/components/notifications/: NotificationBanner.css  NotificationBanner.jsx
frontend/src/components/requests/: RequestActions.jsx  RequestCard.jsx  RequestForm.jsx  RequestList.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AdminEquipmentPage.jsx  Dashboard.jsx
frontend/src/services/: api.js  authService.js  equipmentService.js  requestService.js
